font_size 15.0
background_opacity 0.9
background_blur 30
hide_window_decorations titlebar-only
window_padding_width 10


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='MonaspiceAr Nerd Font Mono' postscript_name=MonaspiceArNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
